
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    color: #333;
                    background-color: #ecf0f1;
                    width: 100%; 
                    height: 100%;
                }
                .container {
                    width: 80%;
                    height: 100%;
                    margin: auto;
                    padding: 10px;
                    box-sizing: border-box;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);                }
                .header {
                    text-align: center;
                    margin-bottom: 5px;                 
                }
                .header h1 {
                    font-size: 24px; 
                    color: #2c3e50;
                    margin: 0;
                }
                .header p {
                    font-size: 14px;
                    color: #7f8c8d;
                    margin: 5px 0;
                }
                .contact-info {
                    display: flex;
                    justify-content: center;
                    gap: 10px; 
                    margin-top: 5px;                
                }
                .contact-info p {
                    font-size: 12px;
                    color: #34495e;
                }
                .section {
                    margin-bottom: 20px;
                }
                .section h2 {
                    font-size: 18px; 
                    color: #000;
                    border-bottom: 2px solid #000;
                    padding-bottom: 5px;
                    margin-bottom: 10px;                }
                .card {
                    background-color: #f4f4f4;
                    border: 1px solid #dcdcdc;
                    border-radius: 10px;
                    padding: 10px; 
                    margin-bottom: 10px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);                }
                .card p {
                    font-size: 12px; 
                    line-height: 1.4;
                    margin: 5px 0;
                    color: #34495e;                }
                .footer {
                    text-align: center;
                    font-size: 10px; 
                    color: #7f8c8d;
                    margin-top: 20px;                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Natan Risadinha</h1>
                    <p>Estagiário de TI</p>
                    <div class="contact-info">
                        <p>Email: natan@gmail.com</p>
                        <p>Telefone: 43999999999</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Resumo Profissional</h2>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices auctor porta. Sed posuere urna ut mauris luctus, nec varius mauris tempus.</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Experiência Profissional</h2>
                    <div class="card">
                        <p>Empresa: SpaceX</p>
                        <p>Cargo: Gerente de Foguetes</p>
                        <p>Período: 20/10/2012 - Atual</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Formação Acadêmica</h2>
                    <div class="card">
                        <p>Instituição: Instituto Federal</p>
                        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Habilidades e Idiomas</h2>
                    <div class="card">
                        <p>Habilidades: Javascript, Python</p>
                        <p>Idiomas: Ingles, Portugues, Espanhol</p>
                    </div>
                </div>

                <div class="section">
                    <h2>Contato</h2>
                    <div class="card">
                        <p>Endereço: Rua Pombinhas, 290</p>
                        <p>Data de Nascimento: 29/12/1870</p>
                        <p>LinkedIn: natan123</p>
                        <p>GitHub: natanzinho123</p>
                    </div>
                </div>
            </div>
        </body>
        </html>
        